{
  "admin":
  {
    "name": "hahalxl",
    "password": "SigmaSkibidi123"
  },
  "filing":
  {
    "title": "MUST CHANGE THIS BASED ON MACHINES!!!!!",
    "dir": "C:\\Users\\Ronan\\Coding\\Python\\Flask\\531",
    "name": "5/31/2025.csv"
  }
}